{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "types": ["node"],
    "composite": true,
    "noEmit": true,
    // Resolve o pacote de domínio pela fonte, como o alias do `vitest.config.ts`
    // faz. Sem isso, typecheck e lint enxergariam o `dist/` do último build:
    // um contrato velho passaria despercebido e um contrato novo apareceria
    // como export inexistente. O artefato compilado continua verificado por
    // `typecheck:workspaces` e pelo build do próprio pacote.
    "paths": {
      "@lex-editor/legal-domain": ["./packages/legal-domain/src/index.ts"],
      "@lex-editor/source-ingestion": ["./packages/source-ingestion/src/index.ts"],
      "@lex-editor/source-ingestion/node": ["./packages/source-ingestion/src/node/index.ts"],
      "@lex-editor/cli": ["./packages/cli/src/main.ts"],
      "@lex-editor/cli/*": ["./packages/cli/src/*"]
    }
  },
  "include": [
    "electron.vite.config.ts",
    "vitest.config.ts",
    "playwright.config.ts",
    "src/main/**/*.ts",
    "src/preload/**/*.ts",
    "src/shared/**/*.ts",
    "src/renderer/src/features/sources/source-form-validation.ts",
    "services/publisher/src/**/*.ts",
    "services/source-catalog/src/**/*.ts",
    "services/update-worker/src/**/*.ts",
    "scripts/run-publication-staging-e2e.ts",
    "tests/**/*.ts",
    // Consequência do `paths` acima: com `composite`, todo arquivo do programa
    // precisa estar listado. Isto NÃO afrouxa o isolamento do domínio — aqui
    // ele compila com os tipos de Node disponíveis, mas `typecheck:workspaces`
    // roda o tsconfig do próprio pacote, que tem `"types": []`, e o teste de
    // pureza recusa qualquer import de infraestrutura.
    "packages/legal-domain/src/**/*.ts",
    "packages/source-ingestion/src/**/*.ts",
    "packages/cli/src/**/*.ts"
  ]
}
